# Derrick's Dynamite (.)Dotfiles
# Author: Derrick Showers (@derrickshowers)
# Website: http://derrickshowers.com

#################################
# DEFAULTS
#################################

## Exports
export EDITOR="vim"

#################################
# ALIASES
#################################

## Command Line Navigation
alias ll="ls -l"
alias cd..="cd .."

## Directory Shortcut
alias dev="cd ~/Development"

## GIT Shortcuts
alias pruneLocal="git branch --merged | egrep -v \"^\*|master\" | xargs -n 1 git branch -d"

## NPM
alias pnpm="npm --always-auth false --registry http://registry.npmjs.org"

#################################
# HELPERS
#################################

## Find Shorthand
function f() {
    find . -name "$1"
}

## Change Directory to  Forefront Finder Window.
function cdf() {  # short for cdfinder
  cd "`osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)'`"
}

## Start Python Server (pass in port)
function server() {
  local port="${1:-8000}"
  open "http://localhost:${port}/"
  # Set the default Content-Type to `text/plain` instead of `application/octet-stream`
  # And serve everything as UTF-8 (although not technically correct, this doesn’t break anything for binary files)
  python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

function server-php() {
  local port="${1:-9000}"
  open "http://localhost:${port}/"
  php -S localhost:${port}
}

## Export GIT Stuff
function gitexport() {
  mkdir -p "$1"
  git archive master | tar -x -C "$1"
}

## Create Animated GIF
function gifify() {
  if [[ -n "$1" ]]; then
    if [[ $2 == "--small" ]]; then
      ffmpeg -i $1 -r 3 -filter:v scale=200:-1 -f gif - | gifsicle --optimize=3 --delay=20 > $1.gif
    else
      ffmpeg -i $1 -r 3 -f gif - | gifsicle --optimize=3 --delay=20 > $1.gif
    fi
  else
    echo "proper usage: gifify <input_movie.mov>. You DO need to include extension."
  fi
}

#################################
# EXTRAS
#
# Sometimes we want to have different settings on each machine. For instance,
# there could be settings only necessary on a work machine. Include a .extras
# file and put it in your home directory. Throw anything in there that is
# machine specific
#################################

if [[ -f ~/.extras ]]; then
  . ~/.extras
fi
